<html>
    <head>
      <link rel="stylesheet" href="style.css">
      <meta charset="UTF-8">
    </head>
    <body>
      <header>
        <!--RC07-->
<div class="container">
  <div class="left">
    <select onchange="location.href=this.value">
      <option value="ayuda.html">Ayuda</option>
      <option value="index.html">Inicio</option>
      <option value="Secciones.html">Secciones</option>
      <option value="Actividades.html">Actividades</option>
      <option value="Prematricula.html">Pre-matricula</option>
    </select>
  </div>
  <div class="center">
    <h1 style="color: white;">INCHIFAU</h1>
  </div>
  <div class="right">
    <img src="img/logo.png" alt="Logo" width="65px" height="50px">
  </div>
</div>
<br>
<center><h1>¿Necesitas ayuda?</h1> </center>
      </header>
      <main>
        <br>
<div class="cnt">
  <img src="img/ayuda_1.jpg" alt="Imagen" class="imagen2" width="40px" height="300px">
  <div class="texto">
    <br> 
    <p style="font-size: 20px;">Esta es la primera parte del formulario donde están los siguientes campos: <br><br>-Nombre: Aqui colocarás tu nombre completo <br><br>-Edad: En este apartado escribiras tu edad (Solo en números) <br><br>-Género: Aqui agregarás tu género (Masculino o femenino) <br><br>-Opción de Bachillerato: Aqui escribiras la opción de bachilerato que deseas estudiar<br>*Bachillerato General(2 años)<br>*Bachillerato en Desarrollo de Software(3 años)<br>*Bachillerato Atención Primaria en Salud(3 años)<br>*Bachillerato Administrativo Contable(3 años)</p>
  </div>
</div>
        <br>
        <div class="cnt">
          <img src="img/ayuda_2.jpg" alt="Imagen" class="imagen2" width="40px" height="300px">
          <div class="texto">
            <br> 
            <p style="font-size: 20px;">En este segundo apartado del formulario van los siguientes campos:<br> <br>-Partida de nacimiento: aqui agregaras una foto ya escaneada de tu partida de nacimiento <br><br>-Constancia de buena conducta: Aquí agregarás una foto ya escaneada de tu constancia de buena conducta <br><br>-Certificado de 9° grado: Como lo dice este campo se debe agregar una foto ya escaneada de tu certificado de 9°Grado <br><br>Escuela de procedencia: Aqui escribiras el nombre de la escuela en la que cursaste el 9° grado </p>
          </div>
        </div>

      </main>
      <footer>

        <div class="containerf">
          <div class="left">
            <div class="md">
              <h2 style="color: white;">Teléfono</h2>
              <br>
  <p style="color: white;">2665-0789</p>
  <br>
  <h2 style="color: white;">Ubicación</h2>
              <br>
  <a href="https://www.google.com/maps/place/Instituto+Nacional+de+Chinameca/@13.5158417,-88.347759,17z/data=!3m1!4b1!4m6!3m5!1s0x8f7b32c1faf7c733:0xa461c11b4fd915d9!8m2!3d13.5158417!4d-88.347759!16s%2Fg%2F1hc3lh58z?hl=es-US&entry=ttu"><p style="color: white;">11 calle oriente N°21 Barrio Dolores, Chinameca, San Miguel</p></a>
</div>
          </div>
          <div class="center">
            <img src="img/logo.png" alt="Logo" width="138px" height="110px">
          </div>
          <div class="right1">
            <h2 style="color: white;">Instagram</h2>
              <br>
  <a href="https://www.instagram.com/inchifau_oficial/?igsh=OXNxa3plZm4zY2h1"><p style="color: white;">@inchifau_oficial</p></a>
  <br>
  <h2 style="color: white;">Facebook</h2>
              <br>
              <a href="https://www.facebook.com/inchinameca/?locale=es_LA"><p style="color: white;">Instituto Nacional de Chinameca</p></a>
          </div>
        </div>

      </footer>
    </body>
</html>
